{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "//#check": {},
    "//#fix": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "env": ["VITE_API_BASE_URL"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".output/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
